*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'verdana';
}

/*   CZAS PRACY:  30h                       */

body p{
    line-height: 22px;
}

#background{
    position: fixed;
    z-index: -1;
}

/* ------------------------------------------------------------*/
/* ----- MENU ----------------------------------------------- */

#menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 70px;
    color: #fff;
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 500px 700px 1fr;
    padding: 10px 0;
    transition: all, 500ms;
}

#menu h3{
    font-size: 40px;
    margin-left: 20px;
    letter-spacing: 5px;
    grid-column: 2;
}

nav{
    height: inherit;
    grid-column: 3;
}

nav li{
    float: left;
    list-style-type: none;
    height: 30px;
    margin: 5px 10px;
    padding: 5px 5px;
}
nav a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

#menu.active{
    background: linear-gradient(to right, #1DDCA0, #1DCAC9);
    height: 50px;
    padding: 0 0;
}

#miniNavIcon{
    display: none;
    margin-top: 20px;
    margin-right: 20px;
    cursor: pointer;
}
.miniNavBar1{
    width: 25px;
    height: 4px;
    border-radius: 5px;
    background: #fff;
    position: relative;
    top: -4px;
}
.miniNavBar2{
    width: 25px;
    height: 4px;
    border-radius: 5px;
    background: #fff;
}
.miniNavBar3{
    width: 25px;
    height: 4px;
    border-radius: 5px;
    background: #fff;
    position: relative;
    top: 4px;
}


/* -------------------------------------------------*/
/* ----- HEADER ---------------------------------- */

header{
    background: linear-gradient(to right top, #1DDCA0, #1DCAC9);
    color: #fff;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: 1fr 1fr 10px;
}

#head{
    height: 50vh;
    width: 600px;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1{
    text-align: center;
}

header h2{
    text-align: center;
    margin: 20px 0 40px 0;
}

header button{
    width: 150px;
    height: 40px;
    outline: none;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 200ms linear;
}
header button:hover{
    color: #1DD9A9;
    background: #fff;
}

#head_rect{
    width: 100px;
    height: 400px;
    grid-row: 3;
    grid-column: 2;
    justify-self: center;
    display: flex;
}

#rect1{
    width: 314px;
    height: 600px;
    display: block;
    position: relative;
    left: -320%;
    box-shadow: 1px 1px 20px 1px #444;
    opacity: 0;
    animation: showup1 300ms 200ms ease-out 1 forwards;
}
@keyframes showup1{
    0%{ bottom: 18%; }
    100%{ bottom: 88%; opacity: 1; }
}
#rect2{
    width: 314px;
    height: 600px;
    display: block;
    position: relative;
    left: -410%;
    box-shadow: 1px 1px 20px 1px #444;
    opacity: 0;
    animation: showup2 300ms 400ms ease-out 1 forwards;
}
@keyframes showup2{
    0%{ bottom: 36%; }
    100%{ bottom: 106%; opacity: 1;}
}
#rect3{
    width: 314px;
    height: 600px;
    display: block;
    position: relative;
    left: -520%;
    box-shadow: 1px 1px 20px 1px #444;
    opacity: 0;
    animation: showup3 300ms 600ms ease-out 1 forwards;
}
@keyframes showup3{
    0%{ bottom: 54%; }
    100%{ bottom: 124%; opacity: 1; }
}

/* ---------------------------------------------------*/
/* ----- ABOUT US -----------------------------------*/

#aboutUs{
    background: #eff7f4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

#upperAU{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#upperAU h3{
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 30px
}

.miniBar{
    background-color: #1DD9A9;
    height: 4px;
    width: 70px;
    border-radius: 5px;
}


#upperAU p{
    text-align: center;
    margin-top: 30px;
}

#lowerAU{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

#leftAU{
    margin-right: 20px;
    overflow: hidden;
    position: relative;
}
#leftAU.showAnimation{
    animation: left_showAnimation 500ms ease 1 forwards;
}
#leftAU.hideAnimation{
    animation: left_hideAnimation 500ms ease 1 forwards;
}

#leftAU img{
    width: 100%;
}

#rightAU{
    padding: 5px 15px 5px 5px;
    width: 100%;
    color: #555;
    height: inherit;
    position: relative;
}
#rightAU.showAnimation{
    animation: right_showAnimation 500ms ease 1 forwards;
}
#rightAU.hideAnimation{
    animation: right_hideAnimation 500ms ease 1 forwards;
}

#rightAU h3{
    font-size: 30px
}

#rightAU p{
    font-size: 16px;
    margin-top: 20px;
}

#rightAU ul{
    list-style-image: url("img/checkmark_mini.png");
    list-style-position: inside;
    margin-top: 20px;
}

#rightAU li{
    margin-top: 20px;
}

/* -------------------------------------------------*/
/* ----- FEATURES ---------------------------*/

#features{
    width: 100%;
    overflow: hidden;
}

#fS1{
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    background: #fff;
}

#l_fS1{
    padding-top: 41px;
    height: 550px;
    width: 400px;
    grid-column: 2;
    grid-row: 1/4;
    position: relative;
}
#l_fS1.showAnimation{
    animation: left_showAnimation 500ms ease 1 forwards;
}
#l_fS1.hideAnimation{
    animation: left_hideAnimation 500ms ease 1 forwards;
}


#fS1_head{
    grid-column: 3/5 ;
    grid-row: 1;
    align-self: start;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#fS1_head.showAnimation{
    animation: fS1_head_showAnimation 500ms ease 1 forwards;
}
@keyframes fS1_head_showAnimation{
    0%{ opacity: 0;}
    100%{ opacity: 1;}
}
#fS1_head.hideAnimation{
    animation: fS1_head_hideAnimation 500ms ease 1 forwards;
}
@keyframes fS1_head_hideAnimation{
    0%{ opacity: 1;}
    100%{ opacity: 0;}
}
#fS1_head h3{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2px;
    padding-bottom: 20px;
}

#fS1_lt{
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
#fS1_lt.showAnimation{
    animation: right_showAnimation 500ms ease 1 forwards;
}
#fS1_lt.hideAnimation{
    animation: right_hideAnimation 500ms ease 1 forwards;
}


#fS1_rt{
    grid-column: 4 ;
    grid-row: 2;
    justify-self: center;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
#fS1_rt.showAnimation{
    animation: right_showAnimation 500ms ease 1 forwards;
}
#fS1_rt.hideAnimation{
    animation: right_hideAnimation 500ms ease 1 forwards;
}

#fS1_lb{
    grid-column: 3 ;
    grid-row: 3;
    justify-self: center;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
#fS1_lb.showAnimation{
    animation: right_showAnimation 500ms ease 1 forwards;
}
#fS1_lb.hideAnimation{
    animation: right_hideAnimation 500ms ease 1 forwards;
}

#fS1_rb{
    grid-column: 4 ;
    grid-row: 3;
    justify-self: center;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
#fS1_rb.showAnimation{
    animation: right_showAnimation 500ms ease 1 forwards;
}
#fS1_rb.hideAnimation{
    animation: right_hideAnimation 500ms ease 1 forwards;
}

#fS1 h4{
    font-weight: 400;
    font-size: 20px;
    margin: 20px
}
#fS1 p{
    text-align: center;
    font-size: 15px;
    padding: 0 15px;
}

/* ------------------------------------ */

#fS2{
    height: 500px;
    background: #eff7f4;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
    padding: 50px 0;
}

#r_fS2{
    grid-column: 3;
    grid-row: 1;
    position: relative;
}
#r_fS2.showAnimation{
    animation: right_showAnimation 500ms ease 1 forwards;
}
#r_fS2.hideAnimation{
    animation: right_hideAnimation 500ms ease 1 forwards;
}

#l_fS2{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    position: relative;
}
#l_fS2.showAnimation{
    animation: left_showAnimation 500ms ease 1 forwards;
}
#l_fS2.hideAnimation{
    animation: left_hideAnimation 500ms ease 1 forwards;
}

#l_fS2 h4{
    margin-bottom: 24px;
    font-size: 24px;
}
#l_fS2 p{
    margin-bottom: 24px;
}


/* ------------------------------------- */

#fS3{
    padding: 60px 0;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
}

#l_fS3{
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#r_fS3{
    grid-column: 3;
    width: 550px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
#r_fS3 h4{
    font-size: 24px;
    padding-left: 10px;
    padding-bottom: 35px;
    position: relative;
}
#r_fS3 h4.showAnimation{
    animation: right_showAnimation 500ms ease 1 forwards;
}
#r_fS3 h4.hideAnimation{
    animation: right_hideAnimation 500ms ease 1 forwards;
}
#r_fS3 div{
    display: flex;
    padding-bottom: 35px;
    position: relative;
}
#r_fS3 div.showAnimation{
    animation: right_showAnimation 500ms ease 1 forwards;
}
#r_fS3 div.hideAnimation{
    animation: right_hideAnimation 500ms ease 1 forwards;
}

#r_fS3 p{
    margin-left: 10px;
}

/* ------------------------------------------ */

#fS4{
    background: #eff7f4;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
    padding: 50px 0;
}

#r_fS4{
    grid-column: 3;
    grid-row: 1;
    position: relative;
}
#r_fS4.showAnimation{
    animation: right_showAnimation 500ms ease 1 forwards;
}
#r_fS4.hideAnimation{
    animation: right_hideAnimation 500ms ease 1 forwards;
}

#l_fS4{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 25px;
    position: relative;
}
#l_fS4.showAnimation{
    animation: left_showAnimation 500ms ease 1 forwards;
}
#l_fS4.hideAnimation{
    animation: left_hideAnimation 500ms ease 1 forwards;
}

#l_fS4 h4{
    font-size: 24px;
}
#l_fS4 i{
    float: left;
}

/* ------------------------------------------ */

#fS5{
    height: 250px;
    background: transparent;
    display: grid;
    grid-template-columns: 1fr 900px 300px 1fr;
}

#l_fS5{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}
#l_fS5 h3{
    font-size: 30px;
    margin-bottom: 20px
}

#r_fS5{
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
#fS5 button{
    width: 180px;
    height: 40px;
    outline: none;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 200ms linear;
}
#fS5 button:hover{
    border-color: #1DD9A9;
    background: #1DD9A9;
}



/* --------------------------------------- */

#fS6{
    width: 100%;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 600px 600px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px 0 50px 0;
}

#fS6_head{
    grid-column: 2 / 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
#fS6_head h3{
    font-size: 34px;
    letter-spacing: 2px;
    font-weight: 400;
}
#fS6_head p{
    font-size: 14px;
}

#lt_fS6{
    height: 180px;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    background: #fff;
    margin: 15px;
    box-shadow: 1px 1px 20px 1px #ddd;
    padding: 0 20px;
    position: relative;
}
#lt_fS6.showAnimation{
    animation: left_showAnimation 500ms ease 1 forwards;
}
#lt_fS6.hideAnimation{
    animation: left_hideAnimation 500ms ease 1 forwards;
}

#rt_fS6{
    height: 180px;
    grid-column: 3;
    grid-row: 2;
    display: flex;
    align-items: center;
    background: #fff;
    margin: 15px;
    box-shadow: 1px 1px 20px 1px #ddd;
    padding: 0 20px;
    position: relative;
}
#rt_fS6.showAnimation{
    animation: right_showAnimation 500ms ease 1 forwards;
}
#rt_fS6.hideAnimation{
    animation: right_hideAnimation 500ms ease 1 forwards;
}

#lb_fS6{
    height: 180px;
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: center;
    background: #fff;
    margin: 15px;
    box-shadow: 1px 1px 20px 1px #ddd;
    padding: 0 20px;
    position: relative;
}
#lb_fS6.showAnimation{
    animation: left_showAnimation 500ms ease 1 forwards;
}
#lb_fS6.hideAnimation{
    animation: left_hideAnimation 500ms ease 1 forwards;
}

#rb_fS6{
    height: 180px;
    grid-column: 3;
    grid-row: 3;
    display: flex;
    align-items: center;
    background: #fff;
    margin: 15px;
    box-shadow: 1px 1px 20px 1px #ddd;
    padding: 0 20px;
    position: relative;
}
#rb_fS6.showAnimation{
    animation: right_showAnimation 500ms ease 1 forwards;
}
#rb_fS6.hideAnimation{
    animation: right_hideAnimation 500ms ease 1 forwards;
}

#fS6 i{
    margin-right: 15px;
}
#lt_fS6 p, #rt_fS6 p, #lb_fS6 p, #rb_fS6 p{
    font-size: 15px;
}
#fS6 h4{
    margin-bottom: 15px;
}


/* -------------------------------------------------*/
/* ----- PRICING -------------------------------*/

#pricing{
    width: 100%;
    background: #eff7f4;
    display: grid;
    grid-template-columns: 1fr 400px 400px 400px 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 20px 0 50px 0;
    overflow: hidden;
}

#pHead{
    grid-column: 2 / 5;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#pricing h3{
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
#pHead p{
    margin-top: 20px;
}

#p1{
    height: 450px;
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    margin: 20px;
    box-shadow: 1px 1px 20px 1px #ddd;
    padding: 15px;
    position: relative;
}
#p1.showAnimation{
    animation: left_showAnimation 500ms ease 1 forwards;
}
#p1.hideAnimation{
    animation: left_hideAnimation 500ms ease 1 forwards;
}

#p2{
    height: 450px;
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    margin: 20px;
    box-shadow: 1px 1px 20px 1px #ddd;
    border: 2px solid #1DCACA;
    padding: 15px;
    position: relative;
}
#p2.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
#p2.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

#p3{
    height: 450px;
    grid-column: 4;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    margin: 20px;
    box-shadow: 1px 1px 20px 1px #ddd;
    padding: 15px;
    position: relative;
}
#p3.showAnimation{
    animation: right_showAnimation 500ms ease 1 forwards;
}
#p3.hideAnimation{
    animation: right_hideAnimation 500ms ease 1 forwards;
}

#pricing h4{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2px;
}
#p1 div, #p2 div, #p3 div{
    display: flex;
}
#pricing .price{
    font-size: 50px;
    color: #1DCACA;
}
#pricing sup{
    font-size: 30px;
}
#pricing .month{
    height: 42px;
    color: #ccc;
    font-size: 24px;
    margin-left: 15px;
    padding-top: 20px;
}
#pricing ul{
    list-style-image: url("img/checkmark_mini.png");
}
#pricing li{
    margin-bottom: 10px;
}
#pricing button{
    width: 160px;
    height: 40px;
    outline-style: none;
    border-radius: 15px;
    color: #fff;
    background: #555;
    font-size: 18px;
    border-style: none;
    cursor: pointer;
}
#pricing #p2 button{
    background: linear-gradient(to right, #1DDCA0, #1DCAC9);
}

/* ----------------------------------------------------------------*/
/* ----- FAQ ----------------------------------------------------- */

#faq{
    width: 100%;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    padding: 70px 0;
}

#t_faq{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
#faq h3{
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
#t_faq p{
    margin-top: 20px;
}

#b_faq{
    grid-column: 2;
    grid-row: 2;
    position: relative;
}
#b_faq.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
#b_faq.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

#b_faq>div{
    margin-top: 20px;
    border-bottom: 1px solid #aaa;
}
.question{
    padding-bottom: 10px;
}
.question>div{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 10px;
    cursor: pointer;
}
#b_faq h4{
    font-size: 20px;
    font-weight: 400;
    transition: all 300ms ease;
}
#b_faq h4.open{
    transition: all 300ms ease;
    color: #1DCACA;
}
#b_faq h4+div{
    position: relative;
}

.minus{
    width: 15px;
    height: 2px;
    background: #000;
    position: absolute;
    top: -10px;
    left: -20px;
    transition: all 300ms ease;
}
.minus.open{
    transition: all 300ms ease;
    background: #1DCACA;
}
.plus{
    width: 2px;
    height: 15px;
    background: #000;
    position: absolute;
    top: -17px;
    left: -14px;
    transition: all 300ms ease;
}
.plus.open{
    transition: all 300ms ease;
    opacity: 0;
}
.answer{
    font-size: 15px;
    padding: 0 50px 0 0;
    overflow: hidden;
}


/* ---------------------------------------------- */
/* ----- TEAM ---------------------------------- */

#team{
    width: 100%;
    background: #eff7f4;
    display: grid;
    grid-template-columns: 1fr 300px 300px 300px 300px 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 40px 0 70px 0;
}

#hteam{
    grid-column: 2 / 6;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
#hteam h3{
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 20px
}
#hteam p{
    margin-top: 20px;
}

#team img{
    width: 250px;
}

#t1{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
 #t1.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
 #t1.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

#t2{
    grid-column: 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
 #t2.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
 #t2.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

#t3{
    grid-column: 4;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
 #t3.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
 #t3.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

#t4{
    grid-column: 5;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
 #t4.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
 #t4.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

.tm h5{
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
}
.tm p{
    font-size: 13px;
    text-align: center;
    color: #888;
}
.ico {
    margin-top: 20px;
    display: flex;
}


/* ---------------------------------------------- */
/* ----- GALLERY ---------------------------------- */

#gallery{
  width: 100%;
  background: #fff;
}
#gHead{
  height: 300px;
  display: flex;;
  flex-direction: column;
  justify-content: center;
  align-items: center;;
}
#gHead h3{
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
#gHead p{
    margin-top: 20px;
}
#gPictures{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#g1{
  grid-column: 1;
  grid-row: 1;
    overflow: hidden;
    position: relative;
}
#g1:hover img{
    transform: scale(1.1);
}
 #g1.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
 #g1.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

#g2{
  grid-column: 2;
  grid-row: 1;
    overflow: hidden;
    position: relative;
}
#g2:hover img{
    transform: scale(1.1);
}
#g2.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
#g2.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

#g3{
    grid-column: 3;
    grid-row: 1;
    overflow: hidden;
    position: relative;
}
#g3:hover img{
    transform: scale(1.1);
}
#g3.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
#g3.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

#g4{
  grid-column: 1;
  grid-row: 2;
    overflow: hidden;
    position: relative;
}
#g4:hover img{
    transform: scale(1.1);
}
 #g4.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
 #g4.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

#g5{
  grid-column: 2;
  grid-row: 2;
    overflow: hidden;
    position: relative;
}
#g5:hover img{
    transform: scale(1.1);
}
 #g5.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
 #g5.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

#g6{
  grid-column: 3;
  grid-row: 2;
    overflow: hidden;
    position: relative;
}
#g6:hover img{
    transform: scale(1.1);
}
 #g6.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
 #g6.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

#gPictures img{
  max-width: 100%;
  height: auto;
  display: block;
    transition: transform 300ms linear;
}

/* ---------------------------------------------- */
/* ----- CONTACT ---------------------------------- */

#contactUs{
    height: 400px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 400px 300px 500px 1fr;
    padding: 50px;
}
#cS1{
    grid-column: 2;
    padding: 0 20px 0 40px;
    position: relative;
}
 #cS1.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
 #cS1.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}
#cS1 h4{
    font-size: 40px;
    letter-spacing: 5px;
    color: #1DCACA;
    margin-bottom: 10px;
}

#cS2{
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px 100px 0;
    position: relative;
}
#cS2 span{
    display: inline-block;
    width: 180px;
    line-height: 26px;
    font-size: 14px;
}
 #cS2.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
 #cS2.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}

#cS3{
    grid-column: 4;
    position: relative;
}
 #cS3.showAnimation{
    animation: top_showAnimation 500ms ease 1 forwards;
}
 #cS3.hideAnimation{
    animation: top_hideAnimation 500ms ease 1 forwards;
}
#cS3 form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 0 10px;
}
#f1{
    grid-column: 1/2;
    padding: 8px
}
#f2{
    grid-column: 2/3;
    padding: 8px
}
#f3{
    grid-column: 1/3;
    padding: 8px
}
#f4{
    grid-column: 1/3;
    padding: 8px
}
#f5{
    grid-column: 1/3;
    justify-self: center;
    margin: 15px;
    width: 180px;
    height: 40px;
    border-radius: 30px;
    color: #fff;
    font-size: 17px;
    background: #1DCACA;
    border-style: none;
}

/* ------ animations ------------------------------------- */

@keyframes left_showAnimation{
    0%{ left: -100px; opacity: 0;}
    100%{ left: 0px; opacity: 1;}
}
@keyframes left_hideAnimation{
    0%{ left: 0px; opacity: 1;}
    100%{ left: -100px; opacity: 0;}
}

@keyframes right_showAnimation{
    0%{ left: 100px; opacity: 0;}
    100%{ left: 0px; opacity: 1;}
}
@keyframes right_hideAnimation{
    0%{ left: 0px; opacity: 1;}
    100%{ left: 100px; opacity: 0;}
}

@keyframes top_showAnimation{
    0%{ top: 100px; opacity: 0;}
    100%{ top: 0px; opacity: 1;}
}
@keyframes top_hideAnimation{
    0%{ top: 0px; opacity: 1;}
    100%{ top: 100px; opacity: 0;}
}


/*----------------------------------------------------------*/
/* ----------- GALLERY SLIDER -----------------------------*/

#webkasGallerySlider{
    position: fixed;
    justify-content: center;
    align-items: center;
    background: rgba(100, 100, 100, 0.8);
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: none;
    z-index: 98;
}

#webkasGalleryFrame{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-height: 100%;
}

#webkasGallerySliderRight{
    width: 40px;
    height: 40px;
    background: url("galleryIcons/Right.png");
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
    align-self: center;
    z-index: 100;
}
#webkasGallerySliderLeft{
    width: 40px;
    height: 40px;
    background: url("galleryIcons/Left.png");
    cursor: pointer;
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    z-index: 100;
}
#webkasGallerySliderClose{
    width: 40px;
    height: 40px;
    background: url("galleryIcons/Close.png");
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    align-self: start;
    z-index: 100;
}
#webkasGalleryNumber{
    grid-column: 2;
    grid-row: 3;
    justify-self: end;
    align-self: end;
    z-index: 100;
    position: relative;
    top: 20px;
    padding-right: 5px;
    color: #fff;
}

#webkasGalleryPicture{
    grid-column: 1/3;
    grid-row: 1/4;
    z-index: 99;
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
}

#webkasGallerySlider.webkasGalleryActive{
    display: flex;
}

/* ---------------------------------------------- */
/* ----- FOOTER ---------------------------------- */

footer{
  height: 100px;
  text-align: center;
  padding: 40px;
  background-color: gray;
  color: #fff;
    
}

/* ---------------------------------------------- */
/* ----- MEDIA ---------------------------------- */

/*--------- 1280 -----------------------------------*/
@media (max-width: 1280px){
    #menu{
        grid-template-columns: 1fr 400px 600px 1fr;
    }
    nav li{
        margin: 5px 5px;
    }
    
    #rightAU h3{
        font-size: 26px
    }
    #rightAU p{
        font-size: 14px;
        margin-top: 20px;
    }
    #rightAU li{
        font-size: 14px;
    }
    
    #fS1{
        height: auto;
        grid-template-columns: 1fr 300px 350px 350px 1fr;
    }
    #l_fS1 img{
        width: 300px;
    }
    #fS1>.elem{
        width: 320px
    }
    #fS1 h4{
        font-size: 18px;
        margin: 20px
    }
    #fS1 p{
        font-size: 14px;
        padding: 0 15px;
    }
    
    #fS2{
        height: auto;
        display: flex;
        flex-direction: row-reverse;
    }
    #l_fS2{
        margin-left: 20px;
    }
    #r_fS2{
        margin-right: 20px;
    }
    
    #fS3{
        display: flex;
        
    }
    #l_fS3{
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    #r_fS3{
        margin-right: 20px;
    }
    
    #fS4{
        display: flex;
        flex-direction: row-reverse;
        height: auto;
    }
    #l_fS4{
        margin-left: 20px
    }
    #r_fS4{
        margin-right: 20px
    }
    #l_fS4 h4{
        margin-bottom: 10px;
    }
    #l_fS4 p{
        margin-bottom: 10px;
        font-size: 15px;
    }
    
    
    #fS5{
        display: flex;
    }
    #r_fS5{
        margin-right: 30px;
    }
    #l_fS5{
        margin-left: 20px;
    }
    #l_fS5 p{
        padding-right: 50px
    }
    
    #fS6{
    grid-template-columns: 1fr 450px 450px 1fr;
    }
    
    #pricing{
        grid-template-columns: 1fr 300px 300px 300px 1fr;
    }
    #p1, #p2, #p3{
        height: 500px;
    }
    #pricing li{
        width: 180px;
    }
    
    #faq{
        grid-template-columns: 1fr 950px 1fr;
    }
    
    #team{
        grid-template-columns: 1fr 220px 220px 220px 220px 1fr;
        grid-gap: 10px;
    }
    #team img{
        width: 200px;
    }
    
    #contactUs{
        grid-template-columns: 1fr 270px 190px 420px 1fr;
        height: auto;
        padding: 50px 20px;
    }
    #cS1{
        padding-left: 0px
    }
    #cS1 p{
        font-size: 14px;
    }
    #cS2{
        margin-top: 10px
    }
    #cS2 span{
        margin: 10px 0;
    }
    
}/*--------- 1280 -------------------------------------------*/

/*--------- 990 ---------------------------------------------*/
@media (max-width: 990px){
    
    #menu{
        height: 100px;
        display: flex;
        flex-direction: column;
    }
    #menu.active{
        height: 84px;
    }
    nav{
        align-self: flex-end;
        margin-right: 20px;
    }
    nav li{
        margin-top: 0;
        margin-inline-end: 0;
    }
    
    #lowerAU{
        flex-direction: column;
    }
    #rightAU{
        padding: 20px;
    }
    #leftAU{
        margin: 0;
    }
    
    #fS1{
        grid-template-columns: 300px 1fr 1fr;
    }
    #l_fS1{
        grid-column: 1;
        grid-row: 1/4;
        width: 310px;
    }
    #l_fS1 img{
        width: 300px;
    }
    #fS1_head{
        grid-column: 2/4 ;
        grid-row: 1;
        margin-bottom: 30px;
    }
    #fS1_lt{
        grid-column: 2 ;
        grid-row: 2;
    }
    #fS1_rt{
        grid-column: 3 ;
        grid-row: 2;
    }
    #fS1_lb{
        grid-column: 2 ;
        grid-row: 3;
    }
    #fS1_rb{
        grid-column: 3 ;
        grid-row: 3;
    }
    #fS1 .elem{
        width: 220px;
        margin-bottom: 20px;
        padding: 5px;
    }
    
    #fS2{
        flex-direction: column;
        align-items: center;
    }
    #l_fS2{
        margin: 20px 40px;
    }
    
    #fS3{
        flex-direction: column;
        align-items: center;
    }
    #r_fS3{
        padding: 20px;
        margin: 0px
    }
    
    #fS4{
        flex-direction: column;
        align-items: center;
    }
    #l_fS4{
       padding: 0;
        margin: 20px 40px;
    }
    
    #fS6{
        display: flex;
        flex-direction: column;
    }
    #fS6_head{
        height: 150px;
        
    }
    
    #pricing{
        grid-template-columns: 1fr 380px 380px 1fr;
    }
    #pHead{
        grid-column: 2/4;
    }
    #p1{
        grid-column: 2;
    }
    #p2{
        grid-column: 3;
    }
    #p3{
        grid-column: 2/4;
        grid-row: 3;
        width: 380px;
        justify-self: center;
    }
    #pricing li{
        width: auto;
    }
    
    #faq{
        grid-template-columns: 1fr 720px 1fr;
    }
    #faq h4{
        width: 680px;
    }

    #team{
        grid-template-columns: 1fr 360px 360px 1fr;
        grid-template-rows: 1fr 2fr 2fr;
        grid-gap: 0;
    }
    #hteam{
        grid-column: 2/4;
        grid-row: 1;
    }
    #t1{
        grid-column: 2;
        grid-row: 2;
    }
    #t2{
        grid-column: 3;
        grid-row: 2;
    }
    #t3{
        grid-column: 2;
        grid-row: 3;
    }
    #t4{
        grid-column: 3;
        grid-row: 3;
    }
    #team img{
        width: 250px;
    }
    #t1, #t2{
        margin-bottom: 20px;
    }

    #gPictures{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #g1{
        grid-column: 1;
        grid-row: 1;
    }
    #g2{
        grid-column: 2;
        grid-row: 1;
    }
    #g3{
        grid-column: 1;
        grid-row: 2;
    }
    #g4{
        grid-column: 2;
        grid-row: 2;
    }
    #g5{
        grid-column: 1;
        grid-row: 3;
    }
    #g6{
        grid-column: 2;
        grid-row: 3;
    }

    #contactUs{
        grid-template-columns: 1fr 360px 360px 1fr;
        grid-template-rows: 300px 300px;
    }
    #cS1{
        grid-column: 2;
        grid-row: 1;
        width: 360px;
    }
    #cS2{
        grid-column: 3;
        grid-row: 1;
        width: 360px;
    }
    #cS2 div{
        max-width: 360px;
    }
    #cS3{
        grid-column: 2/4;
        grid-row: 2;
        width: 500px;
        justify-self: center;
    }


}/*--------- 990 -----------------------------------*/

/*--------- 768 -----------------------------------*/
@media (max-width: 768px){
    
    #menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 100px;
        height: 60px;
        background: linear-gradient(to right, #1DDCA0, #1DCAC9);
        overflow: hidden;
        padding-top: 5px;
    }
    #menu h3{
        grid-column: 1;
        grid-row: 1;
        margin-top: 0;
    }
    #miniNavIcon{
        display: block;
        grid-column: 2;
        grid-row: 1;
        justify-self: right;
    }
    #menu nav{
        grid-column: 1/3;
        grid-row: 2;
        justify-self: center;
    }
    #menu.open{
        height: 330px;
    }
    /*----- open animation -------------------------*/
    #menu.open .miniNavBar1{
        animation: miniNavBar1o 300ms linear 1 forwards; 
    }
    @keyframes miniNavBar1o{
        100%{ transform: rotate(45deg) translateY(11px); }
    }
    #menu.open .miniNavBar2{
        animation: miniNavBar2o 300ms linear 1 forwards; 
    }
    @keyframes miniNavBar2o{
        50%{ width: 0; opacity: 0; }
        100%{ width: 0; opacity: 0; }
    }
    #menu.open .miniNavBar3{
        animation: miniNavBar3o 300ms linear 1 forwards; 
    }
    @keyframes miniNavBar3o{
        100%{ transform: rotate(-45deg) translateY(-11px); }
    }
    /*----- closed animation -------------------------*/
    #menu.closed .miniNavBar1{
        animation: miniNavBar1c 300ms linear 1; 
    }
    @keyframes miniNavBar1c{
        0%{ transform: rotate(45deg) translateY(11px); }
    }
    #menu.closed .miniNavBar2{
        animation: miniNavBar2c 300ms linear 1; 
    }
    @keyframes miniNavBar2c{
        0%{ width: 0; opacity: 0; }
        50%{ width: 0; opacity: 0; }
    }
    #menu.closed .miniNavBar3{
        animation: miniNavBar3c 300ms linear 1; 
    }
    @keyframes miniNavBar3c{
        0%{ transform: rotate(-45deg) translateY(-11px); }
    }
    nav{
        left: 30px;
        top: -5px;
        position: absolute;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }

    header{
        grid-template-columns: repeat(3, 1fr);
    }
    #rect2, #rect3{
        display: none;
    }
    #rect1{
        left: -110%;
    }

    #fS1{
        grid-template-columns: 1fr;
    }
    #fS1_head{
        grid-column: 1;
        grid-row: 1;
    }
    #l_fS1{
        justify-self: center;
        grid-column: 1;
        grid-row: 2;
        margin-bottom: 30px;
    }
    #fS1_lt{
        grid-column: 1;
        grid-row: 3;
    }
    #fS1_rt{
        grid-column: 1;
        grid-row: 4;
    }
    #fS1_lb{
        grid-column: 1;
        grid-row: 5;
    }
    #fS1_rb{
        grid-column: 1;
        grid-row: 6;
    }
    #fS1 .elem{
        justify-self: center;
        width: auto;
    }
    #l_fS1 img{
        width: auto;
        max-width: 350px;
    }
    
    #fS5{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #l_fS5{
        margin: 0;
        margin-top: 50px;
        text-align: center;
    }
    #l_fS5 p{
        padding: 0;
        margin: 0 50px;
    }
    #r_fS5{
        margin: 50px 0;
    }

    #fS6{
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #fS6_head, #lt_fS6, #rt_fS6, #lb_fS6, #rb_fS6{
        grid-column: 2;
        width: 500px;
        grid-row: auto;
        height: auto;
    }
    #lt_fS6, #rt_fS6, #lb_fS6, #rb_fS6{
        flex-direction: column;
        padding-bottom: 20px;
    }
    #fS6 i{
        margin: 20px 0;
    }
    #fS6 p, #fS6 h4{
        text-align: center;
    }
    #fS6_head{
        margin: 0 15px;
        padding-top: 50px;
    }

    #pricing{
        grid-template-columns: repeat(3, 1fr);
    }
    #pHead, #p1, #p2, #p3{
        grid-column: 2;
        grid-row: auto;
    }
    #pHead p{
        text-align: center;
    }

    #faq{
        grid-template-columns: 1fr 600px 1fr;
    }
    #faq h4{
        width: 100%;
        font-size: 18px;
        margin-right: 30px;
    }
    #t_faq p{
        text-align: center;
    }

    #team{
        grid-template-columns: repeat(3, 1fr);
    }
    #hteam, #t1, #t2, #t3, #t4{
        grid-column: 2;
        grid-row: auto;
        margin: 20px 0;
    }
    #team img{
        width: 350px;
    }
    #hteam p{
        text-align: center;
    }

    #gHead p{
        text-align: center;
        padding: 0 50px;
    }
    #gPictures{
        display: flex;
        flex-direction: column;
    }
    
    #contactUs{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #cS1, #cS2{
        width: 500px;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }
    #cS2_addres span{
        width: auto;
    }

}/*--------- 768 -----------------------------------*/

/*--------- 640 -----------------------------------*/
@media (max-width: 640px){

    #head{
        width: 500px;
    }

    #faq{
        display: flex;
        flex-direction: column;
    }
    #t_faq{
        padding: 0 30px;
    }
    #b_faq{
        padding: 0 30px;
    }

}/*--------- 640 -----------------------------------*/

/*--------- 600 -----------------------------------*/
@media (max-width: 600px){

    #t_faq h3{
        text-align: center;
    }

}/*--------- 600 -----------------------------------*/

/*--------- 540 -----------------------------------*/
@media (max-width: 540px){

    #head{
        width: 400px;
        margin-top: 20px;
    }

    #r_fS3{
        width: 100%;
    }

    #fS6{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #fS6_head, #lt_fS6, #rt_fS6, #lb_fS6, #rb_fS6{
        width: 420px;
        margin: 10px 0;;
    }
    #r_fS2, #l_fS3, #r_fS4{
        margin: 0;
    }
    #fS2 img, #fS3 img, #fS4 img{
        width: 100%;
    }

    #b_faq{
        padding: 0 10px;
    }

    #cS1, #cS2, #cS3{
        width: 420px;
    }
    #cS1, #cS2{
        padding: 0 10px;
    }

}/*--------- 540 -----------------------------------*/

/*--------- 440 -----------------------------------*/
@media (max-width: 440px){

    #fS6_head, #lt_fS6, #rt_fS6, #lb_fS6, #rb_fS6{
        width: 100%;
        margin: 10px 0;;
    }

    #pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #pricing p{
        width: 100%;
        padding: 0 10px;
    }
    #pricing ul{
        margin-left: 18px;
    }
    #p1, #p2, #p3{
        width: 80%;
        margin: 10px auto;
    }

    #b_faq, #t_faq{
        padding: 0 10px;
    }

    #team{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #hteam p{
        padding: 0 10px;
    }

    #contactUs{
        padding: 50px 0;
        width: 100%;
    }
    #cS3{
        display: flex;
        width: 100%;
    }
    #cS3 form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    #f1, #f2, #f3, #f4{
        width:100%;
        margin: 10px;
    }

}/*--------- 440 -----------------------------------*/

/*--------- 420 -----------------------------------*/
@media (max-width: 420px){

    #header{
        grid-template-columns: 1fr 300px 1fr;
    }
    #head{
        width: 100%
    }
    #head h1{
        font-size: 24px;
    }
    #head h2{
        font-size: 18px;
    }
    #rect1{
        left: -107px;
    }

    #fS1 img{
        width: 100%;
    }
    #cS1, #cS2{
        width: 100%;
    }


}/*--------- 420 -----------------------------------*/

/*--------- 350 -----------------------------------*/
@media (max-width: 350px){

    #team img{
        width: 100%;
    }


}/*--------- 350 -----------------------------------*/

/*--------- 660 -----------------------------------*/
@media (max-height: 660px){

    #head_rect{
        position: relative;
        top: 70px;
    }


}/*--------- 660 -----------------------------------*/